# LED-

./: CNAME  README.md  start.bat  start.sh
backend/: pom.xml
backend/src/main/java/com/led/estimate/: LedEstimateApplication.java
backend/src/main/java/com/led/estimate/config/: FrontendAutoRunner.java  WebConfig.java
backend/src/main/java/com/led/estimate/controller/: CalculationController.java  EstimateController.java  ProductController.java
backend/src/main/java/com/led/estimate/dto/: ApiResponse.java  CalculateRequestDto.java  CalculateResponseDto.java  EstimateRequestDto.java
backend/src/main/java/com/led/estimate/entity/: Estimate.java  Product.java  VxProduct.java
backend/src/main/java/com/led/estimate/service/: CalculationService.java  EstimateService.java  GoogleSheetsService.java
backend/src/main/resources/files/: 견적서 양식.xls
frontend-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-web/src/: App.css  App.jsx  index.css
frontend-web/src/pages/: AdminPage.css  AdminPage.jsx  EstimateForm.css  EstimateForm.jsx
